upstream django {
    server django_fastapi:8000;
}


server {
    listen 80;
    listen [::]:80;


    location /static/ {
        autoindex on;
        alias /static/;
    }

    # location /django/media/ {
    location /media/ {
        autoindex on;
        alias /media/;
    }
    # server_name django;
    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}